/* === CLINICA   === */
.sobre-pg-title {
    padding-top: calc(var(--header-height) + 1rem);
    padding-bottom: .8rem; /* Ou o valor desejado */
    background-color: rgba(224, 203, 184, 1);
  }

.sobre-pg-title h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.5rem;
    color: var(--primary);
  }  

.sobre-pg-content {
    padding: 4rem 0;
    display: flex;
    gap: 4rem;
}

/* Texto e benef√≠cios */
.sobre-pg-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sobre-pg-text p.destaque {
    font-size: 1.6rem;
    line-height: 1.6;
    font-weight: 600;
    color: #cebd85;
}

.sobre-pg-text p {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 300;
    color: var(--secondary-light);
}

.sobre-pg-text p strong {
    font-size: 1.2rem;
    font-weight: 600;
    color: #cebd85;
}

.swiper.sobre-slider {
    margin-top: -100px;
}

.swiper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
  
.swiper-slide img {
    width: 100%;
    height: auto;
    display: block;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--primary, #333);
}

.swiper-pagination-bullet {
    background: var(--primary, #333);
    opacity: 0.6;
}
.swiper-pagination-bullet-active {
    opacity: 1;
}
  
/* Tablet (retrato) */
@media (min-width: 768px) and (max-width: 1023px) {
  
    .sobre-pg-content {
        flex-direction: column;
        gap: 2rem;
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .swiper.sobre-slider {
        margin-top: 0;
    }
  }

@media (max-width: 768px) {

    .sobre-pg-content {
        flex-direction: column;
        gap: 2rem;
        padding-top: 2rem;
        padding-bottom: 0;
    }
    
    .sobre-pg-text p {
        font-size: 1.2rem;
    }

    .swiper.sobre-slider {
        margin-top: 0;
    }
}